{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES2022",
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "types": ["node"]
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src/**/*.ts"]
}
