{
    "name": "@cold-blood-cast/backend",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "build": "prisma generate && tsc",
        "start": "node dist/index.js",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "types:check": "prisma generate && tsc --noEmit",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:migrate:deploy": "prisma migrate deploy",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio",
        "db:reset": "prisma migrate reset",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@cold-blood-cast/shared": "workspace:*",
        "@prisma/adapter-pg": "^7.7.0",
        "@prisma/client": "^7.7.0",
        "axios": "^1.14.0",
        "chalk": "^5.6.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^5.2.1",
        "express-api-to-postman": "^1.0.7",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "luxon": "^3.7.2",
        "p-queue": "^8.1.0",
        "pg": "^8.20.0",
        "prettier": "^3.8.1",
        "prisma": "^7.7.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "telegraf": "^4.16.3",
        "ws": "^8.20.0",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.5",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/luxon": "^3.6.2",
        "@types/node": "^22.14.1",
        "@types/pg": "^8.20.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/ws": "^8.18.1",
        "@vitest/coverage-v8": "^4.1.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.8.3",
        "vitest": "^4.1.3"
    }
}
